<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="./support.js"></script>
    <title>Document</title>
  </head>
  <body>
   
    <div class="">
      <!-- get started -->
      <section class="showcase-container">
         <!-- nav -->
   
        <nav>
            <div class="nav-container">
              <ul class="nav-logo">
                <li><a href="">STREE SANRAKSHAN</a></li>
              </ul>
              <ul class="nav-list">
                <li><a href="About.html">About</a></li>
                <li><a href="Faq.html">FAQ</a></li>
                <li><a href="#login">Log In</a></li>
              </ul>
            </div>
          </nav>
        <div class="showcase">
          <div class="showcase-content">
           
            <div class="text-div">
                <div class="word"></div>
            </div>

            <p class="text-para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto sunt consectetur adipisci accusamus dolore quos, quam
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, perspiciatis.
            </p>
            <div class="btn-div">
              <a class="anime-btn" href="level.html">
                <span> </span>
                <span> </span>
                <span> </span>
                <span> </span>
                START
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="member">
        <div class="member-content">
          <p>Become a Member</p>
        </div>
        <button class="member-btn">
         Sign Up
        </button>
      </section>
    </div>
  </body>
</html>
